inputFiles=(convergence.dat convergence.dat convergence.dat convergence.dat convergence.dat convergence.dat convergence.dat)
outFile=l2norms.eps
col=(3 4 5 6 7 8 9)
colx=2
pens=("1,black,." "1,black,-" "1,red" "1,blue" "1,magenta" "1,cyan" "1,grey")
legends=("1stOrder" "2ndOrder" "fixed, flat" "fixed, smooth" "moving, flat" "moving, smooth" "moving, rough")
symbols=("" "" "x8p" "d8p" "t8p" "c8p" "+8p")
xlabel="Grid size (m)"
ylabel="l@-2@- errors"
xmin=1e1
xmax=1e3
dx=10
dxg=1
ymin=1e-04
ymax=1e-01
dy=1e-04
dyg=1
projection=X10cl/10cl
legPos=x5.5/0.9
gv=1
