inputFiles=(convergence.dat convergence.dat convergence.dat convergence.dat convergence.dat convergence.dat)
outFile=l2norms.eps
col=(3 4 5 6 7 8)
colx=2
pens=("1p,black,." "1p,black" "1p,red" "1p,blue" "1p,green" "1p,orange")
legends=("1stOrder" "2ndOrder" "fixedNoMountain" "fixedOverMountains" "movingNoMountain" "movingOverMountainsA")
symbols=("" "" "x8p" "d8p" "t8p" "c8p")
xlabel="Grid size (m)"
ylabel="L2 norms"
xmin=1e1
xmax=1e3
dx=10
dxg=1
ymin=1e-04
ymax=1e-01
dy=1e-04
dyg=1
projection=X10cl/10cl
legPos=x10.5/7
gv=1
