inputFiles=(movingOverMountainsA/n50/meshAdaptConverge.dat
           movingOverMountainsA/n100/meshAdaptConverge.dat
           movingOverMountainsA/n200/meshAdaptConverge.dat
           movingOverMountainsA/n400/meshAdaptConverge.dat)
outFile=plots/meshAdaptIters.eps
col=(3 3 3 3)
colx=1
#legends=("50x50" "100x100" "200x200" "400x400")
pens=("1,black," "1,black," "1,darkgrey," "1,darkgrey,")
spens=("1.5,black," "1.5,black," "1,darkgrey," "1,darkgrey,")
symbols=("x10p" "+10p" "c7p" "t7p")
xlabel="Time (s)"
ylabel="Number of inner iterations"
xmin=149.99
xmax=152.01
dx=1
ddx=1
dxg=0
ymin=0
ymax=6
dy=2
ddy=1
dyg=0
xscale=*1
yscale=*1
#legPos=x9/6
nSkip=0
projection=X12c/8c
gv=1
