inputFiles=(movingOverMountainsA/n50/meshConverge.dat
           movingOverMountainsA/n100/meshConverge.dat
           movingOverMountainsA/n200/meshConverge.dat
           movingOverMountainsA/n400/meshConverge.dat)
outFile=plots/meshResiduals.eps
col=(2 2 2 2)
colx=1
legends=("50x50" "100x100" "200x200" "400x400")
pens=("1,black," "1,black," "1,darkgrey," "1,darkgrey,")
spens=("1.5,black," "1.5,black," "1,darkgrey," "1,darkgrey,")
symbols=("x10p" "+10p" "c7p" "t7p")
xlabel="Outer iteration number"
ylabel="Residual"
xmin=0
xmax=10
dx=2
ddx=1
dxg=0
ymin=1e-5
ymax=1
dy=10
ddy=1
dyg=0
xscale=*1
yscale=*1
legPos=x9/7.8
nSkip=0
projection=X12c/8cl
gv=1

