inputFiles=(diagnostics.dat)
outFile=plots/mass.eps
col=7
colx=1
legends=("normalised %age change in mass")
#pens=(psxy pen types in double quotes)
#symbols=(psxy symbol types in double quotes) (optional)
#spens=(psxy pen types in double quotes for the symbols) (optional)
xlabel="time (s)"
ylabel="normalised change in mass (x10@+0@+)"
#xmin=0
#xmax=40
#dx=5
#ddx=1 (number of ticks)
#dxg=0 (x grid spacing)
ymin=-10
ymax=10
#dy=1e-3
#ddy=1 (number of ticks)
dyg=0
#xscale=*1
yscale=*1
#legPos=x10/10
nSkip=1
projection=X15c/10c
gv=1

